{
	"FileVersion": 3,
	"EngineAssociation": "{7DE36AAA-4376-754F-EC86-A1B2F8D8D7F6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RuntimeBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}